# OsborneSupremacy.Extensions.AspNet

./: OsborneSupremacy.Extensions.AspNet.sln  README.md
.github/workflows/: dotnet.yml
src/AspNetExtensions/: AspNetExtensions.csproj  ConfigurationRootExtensions.cs  Outcome.cs  Usings.cs  ValidationExtensions.cs  WebApplicationBuilderExtensions.cs
src/AspNetExtensions/Interface/: IOutcome.cs
src/Extensions/: Extensions.csproj  WebApplicationBuilderExtensions.cs
