<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>OsborneSupremacy.Extensions.AspNet</PackageId>
    <Title>Extension methods useful for AspNet applications</Title>
    <Version>8.0</Version>
    <Description>Created value-less Outcome without generic type.</Description>
    <PackageProjectUrl>https://github.com/OsborneSupremacy/OsborneSupremacy.Extensions.AspNet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OsborneSupremacy/OsborneSupremacy.Extensions.AspNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Added IOutcome / Outcome</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>UPL-1.0</PackageLicenseExpression>
    <Authors>OsborneSupremacy</Authors>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
  </ItemGroup>

</Project>
